[DEVICE]
Name=P12F1572
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC12F1572_LEDs.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PIC12F1572_LEDs.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PIC12F1572_LEDs.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=C_String
File4=C_Math
File5=C_Stdlib
File6=C_Type
File7=FLASH
File8=Lcd
File9=Lcd_Constants
File10=Manchester
File11=MemManager
File12=PS2
File13=One_Wire
File14=PWM
File15=RS485
File16=UART
File17=Software_I2C
File18=Sound
File19=Software_SPI
File20=Software_UART
File21=Sprinti
File22=Sprintl
File23=Time
File24=Trigonometry
Count=25
[EXPANDED_NODES]
0=PIC12F1572_LEDs.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
171=Software_UART
Count=4
